{
  "name": "hyper-content-for",
  "version": "0.1.0",
  "authors": [
    "Sindre Moen <sindrenm@gmail.com>"
  ],
  "main": "hyper-content-for.js",
  "keywords": [
    "hyper",
    "angular",
    "content",
    "yield",
    "template",
    "layout"
  ],
  "license": "MIT",
  "homepage": "https://github.com/hyperoslo/hyper-content-for-angular",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "spec",
    "tests"
  ],
  "devDependencies": {
    "angular-mocks": "~1.3"
  },
  "dependencies": {
    "angular": "~1.3"
  }
}
