{
  "name": "hyper-content-for",
  "version": "1.0.1",
  "description": "Allows you to store HTML for use (and re-use) later.",
  "files": [
    "dist/",
    "LICENSE.md",
    "README.md"
  ],
  "main": "dist/hyper-content-for.js",
  "scripts": {
    "prepublish": "node_modules/browserify/bin/cmd.js index.js -o dist/hyper-content-for.js",
    "test": "node_modules/karma/bin/karma start --single-run --browsers PhantomJS"
  },
  "repository": "hyperoslo/hyper-content-for-angular",
  "keywords": [
    "hyper",
    "angular",
    "content",
    "yield",
    "template",
    "layout"
  ],
  "author": "Sindre Moen <sindrenm@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hyperoslo/hyper-content-for-angular/issues"
  },
  "homepage": "https://github.com/hyperoslo/hyper-content-for-angular",
  "devDependencies": {
    "angular-mocks": "^1.3.15",
    "browserify": "^9.0.3",
    "gulp": "^3.8.11",
    "gulp-util": "^3.0.4",
    "jasmine-core": "^2.2.0",
    "karma": "^0.12.31",
    "karma-browserify": "^4.0.0",
    "karma-chrome-launcher": "^0.1.7",
    "karma-jasmine": "^0.2.2",
    "karma-phantomjs-launcher": "^0.1.4",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^2.6.0"
  },
  "dependencies": {
    "angular": "^1.3.15"
  }
}
